<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Cancer Foundation 5k Run</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Oral Cancer Foundation</div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="OCF-Day of registration form-2025.pdf">PDF</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>INFORMATION | SUPPORT</h1>
        <h1>INFORMATION | SUPPORT</h1>
        <h2>HOPE</h2>
        <h1>ADVOCACY | RESEARCH</h1>
        <button>DONATE BEFORE 12-31-24</button>
    </section>
    <section class="content">
        <h2>About the Oral Cancer Foundation</h2>
        <p>The Oral Cancer Foundation is a national public service designed to reduce suffering and save lives through prevention, education, research funding, advocacy, and patient support activities.</p>
        <p>Approximately 58,590 people in the US will be newly diagnosed with oral cancer in 2024. Oral cancers include salivary gland cancers, tongue cancers, and more.</p>
        <p>This site provides information about symptoms, treatments, and more to help raise awareness and combat oral cancer.</p>
    </section>
</body>
</html>
