body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
header {
    background-color: #00274d;
    color: white;
    padding: 1rem 0;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
header nav ul li {
    margin: 0;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.hero {
    background: url('background-image.jpg') no-repeat center center/cover;
    text-align: center;
    color: white;
    padding: 4rem 2rem;
    position: relative;
}
.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.hero h1, .hero h2 {
    position: relative;
    z-index: 2;
}
.hero h1 {
    font-size: 3rem;
}
.hero h2 {
    font-size: 2rem;
    margin: 1rem 0;
}
.hero button {
    position: relative;
    z-index: 2;
    background-color: #e63946;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
}
.content {
    padding: 2rem;
    background-color: #f9f9f9;
}
.content h2 {
    color: #00274d;
}
.content p {
    margin: 1rem 0;
}